REDIS_USERNAME=
REDIS_PASSWORD=

DB_HOST=postgres-service:5432
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
S3_PUBLIC_URL=

JWT_SECRET=
ETHEREUM_NODE=
