# database url must be set if RUNTIME_ENV is local
DATABASE_URL=
# credentials to get username and password from secrets manager
AWS_SECRET_NAME=
AWS_REGION=
#relevant for aws runtime
DATABASE_HOST=
# local or aws
RUNTIME_ENV=
#in the future to be directly inserted instead of querying from secrets manager
DB_USERNAME=
DB_PASSWORD=
SUBSTRATE_API_URL=
VALIDATOR_MIN_STAKE=
JWT_SECRET=
TOKEN_EXPIRY=
SERVER_PORT=
ETHEREUM_NODE=
SUBNET_UID=
EMAIL_PASSWORD=
EMAIL_ADDRESS=
CORS_ALLOWED_ORIGINS=